### Hi there, I'm Teodor 👋

- 🎓  I'm currently studying [M.Sc. Informatics](https://www.in.tum.de/en/in/for-prospective-students/masters-programs/informatics/) at [Technical University of Munich](https://www.tum.de/en/)
- 💼  I'm currently a proud [STAR STUDENT](https://www.sap.com/germany/about/careers/students-graduates/vocational-training/usa.html) at [SAP SE](https://www.sap.com/germany/index.html)
- 🎮  I'm developing video-games in a team of friends, as a side-project on [itch.io/TFphoenix](https://itch.io/profile/tfphoenix)
- 👨‍💻  One of the projects I am most proud of is [UNpaper, a Document Digitizer Cloud Solution](https://github.com/TFphoenix/un-paper)
- 🥅  2022 Goals: Learn more about Networking and Security. Continue improving full-stack development knowledge.
- 🎨  Passionate about: graphic design, UI/UX, poetry, dancing, Formula 1, and more...

### Connect with me:

- LinkedIn: https://www.linkedin.com/in/teodor-mihaescu
- Email: teodor@mihaescu.info

### Languages and Tools:

<img align="left" alt="Visual Studio Code" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />
<img align="left" alt="Visual Studio" width="26px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Visual_Studio_Icon_2019.svg/1200px-Visual_Studio_Icon_2019.svg.png" />
<img align="left" alt="C++" width="26px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/306px-ISO_C%2B%2B_Logo.svg.png" />
<img align="left" alt="C#" width="26px" src="https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png" />
<img align="left" alt="ASP.NET" width="26px" src="https://www.natmarchand.fr/wp-content/uploads/2018/05/asp.net_.jpg" />
<img align="left" alt="Xamarin" width="26px" src="https://pbs.twimg.com/profile_images/471641515756769282/RDXWoY7W_400x400.png" />
<img align="left" alt="Angular" width="26px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/2048px-Angular_full_color_logo.svg.png" />
<img align="left" alt="HTML5" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
<img align="left" alt="CSS3" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />
<img align="left" alt="Sass" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sass/sass.png" />
<img align="left" alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
<img align="left" alt="TypeScript" width="26px" src="https://cdn.worldvectorlogo.com/logos/typescript-2.svg" />
<img align="left" alt="Azure" width="26px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Microsoft_Azure.svg/1200px-Microsoft_Azure.svg.png" />
<img align="left" alt="SQL" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png" />
<img align="left" alt="MongoDB" width="26px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKwTptG2fcxUHseXwhwHKcCSJRky8cR_BVazbBmhp675qwhU-1kNnymYwUhkytgBatgLo&usqp=CAU" />
<img align="left" alt="Adobe Creative Cloud Suite" width="26px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Adobe_Creative_Cloud_rainbow_icon.svg/1200px-Adobe_Creative_Cloud_rainbow_icon.svg.png" />


<!--
**TFphoenix/TFphoenix** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
